volumes:
  foodies:
    external: true
services:
  api:
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app
    environment:
      DATABASE_URL: mongodb://user:password@mongo_service
  mongo_service:
    image: mongo:5
    ports:
      - 27017:27017
    volumes:
      - foodies:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
  mongo-express:
    image: mongo-express:latest
    depends_on:
      - mongo_service
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: user
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://user:password@mongo_service:27017/
    restart: always